name: majootestcase
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.4
  dio: ^4.0.4
  sqflite: ^2.0.2
  equatable: ^2.0.3
  flutter_screenutil: ^5.1.1
  flutter_bloc: ^8.0.1
  hydrated_bloc: ^8.0.0
  shared_preferences: ^2.0.13
  path_provider: ^2.0.8
  path: ^1.8.0
  pretty_dio_logger: ^1.2.0-beta-1
  dio_http_cache: ^0.3.0
  lazy_load_scrollview: ^1.3.0
  cached_network_image: ^3.2.0
  rxdart: ^0.27.3
  connectivity_plus: ^2.2.0
dev_dependencies:
  flutter_lints: ^1.0.4
  flutter_test:
    sdk: flutter
  mocktail: ^0.2.0
  bloc_test: ^9.0.2
  # mockito: ^5.0.17

flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  fonts:
    - family: Mulish
      fonts:
        - asset: assets/fonts/Mulish.ttf
  assets:
    - assets/icons/
